{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022"],
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@t2/shared": ["../../packages/shared/src/index.ts"],
      "@t2/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "../../packages/shared/src/**/*.ts"]
}